C:\Users\Asus\source\repos\Lab-09 Task-01\bin\Debug\net6.0\Lab-09 Task-01.exe
C:\Users\Asus\source\repos\Lab-09 Task-01\bin\Debug\net6.0\Lab-09 Task-01.deps.json
C:\Users\Asus\source\repos\Lab-09 Task-01\bin\Debug\net6.0\Lab-09 Task-01.runtimeconfig.json
C:\Users\Asus\source\repos\Lab-09 Task-01\bin\Debug\net6.0\Lab-09 Task-01.dll
C:\Users\Asus\source\repos\Lab-09 Task-01\bin\Debug\net6.0\ref\Lab-09 Task-01.dll
C:\Users\Asus\source\repos\Lab-09 Task-01\bin\Debug\net6.0\Lab-09 Task-01.pdb
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.dll
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\ref\Lab-09 Task-01.dll
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.pdb
C:\Users\Asus\source\repos\Lab-09 Task-01\obj\Debug\net6.0\Lab-09 Task-01.genruntimeconfig.cache
